-- Script generated by USE 6.0.0

!new Library('l1')
!l1.name := 'Central Library named in honor of Zalman Aran'
!new Stack('st1')
!new Stack('st2')
!st1.open := true
!st2.open := true
!insert (l1,st2) into hasStack
!insert (l1,st1) into hasStack
!new ReferenceBook('refB')
!refB.title := 'Artificial Intelligence A Modern Approach'
!new Date('d1')
!d1.day := 13
!d1.month := 12
!d1.year := 1994
!refB.publicationDate := d1
!refB.reserved := true
!refB.numberOfMaxDays := 14
!refB.fine := 199
!refB.numberOfCopies := 10
!refB.numberOfEditions := 4
!destroy refB
!new ReferenceBook('refB1')
!refB1.title := 'Artificial Intelligence A Modern Approach'
!refB1.publicationDate := d1
!refB1.reserved := true
!refB1.numberOfMaxDays := 14
!refB1.fine := 199
!refB1.numberOfCopies := 10
!refB1.numberOfEditions := 4
!new ReferenceBook('refB2')
!refB2.title := 'Cracking the Coding Interview: 189 Programming Questions and Solutions'
!refB2.reserved := true
!refB2.numberOfMaxDays := 7
!refB2.fine := 249
!refB2.numberOfCopies := 15
!refB2.numberOfEditions := 6
!new Date('d2')
!d2.day := 1
!d2.month := 1
!d2.year := 2008
!refB2.publicationDate := d2
!refB1.numberOfCopies := 2
!refB2.numberOfCopies := 2
!new Copy('c1')
!new Copy('c2')
!new Copy('c3')
!new Copy('c4')
!insert (refB1,c1) into physicalItem
!insert (refB1,c2) into physicalItem
!insert (refB2,c3) into physicalItem
!insert (refB2,c4) into physicalItem
!c1.loanPeriod := 14
!c1.electronic := false
!c2.loanPeriod := 7
!c2.electronic := false
!c3.loanPeriod := 7
!c3.electronic := false
!c4.loanPeriod := 14
!c4.electronic := false
!insert (st1,c1) into inStack
!insert (st2,c2) into inStack
!insert (st1,c3) into inStack
!insert (st2,c4) into inStack
!new Academic('a1')
!a1.id := 0
!a1.status := UserStatus::ACTIVE
!a1.id := 1111
!insert (c1,a1) into Loan
!insert (c3,a1) into requests
!new Student('s1')
!new Student('s2')
!s1.id := 2222
!s1.status := UserStatus::NOTACTIVE
!s1.year := 3
!s2.id := 3333
!s2.status := UserStatus::ACTIVE
!s2.year := 2
!insert (c3,s2) into Loan
!new Academic('a2')
!a2.id := 4444
!a2.status := UserStatus::ACTIVE
!insert (c4,a2) into Loan
!new Date('d3')
!new Date('d4')
!new Date('d5')
!new Date('d6')
!new Date('d7')
!new Date('d8')
!d3.day := 15
!d3.month := 4
!d3.year := 2021
!d4.day := 29
!d4.month := 4
!d4.year := 2021
!Loan1.dueDate := d3
!Loan1.returnDate := d4
!d5.day := 18
!d5.month := 4
!d5.year := 2021
!d6.day := 25
!d6.month := 4
!d6.year := 2021
!Loan2.dueDate := d5
!Loan2.returnDate := d6
!d7.day := 16
!d7.month := 4
!d7.year := 2021
!d8.day := 30
!d8.month := 4
!d8.year := 2021
!Loan3.dueDate := d7
!Loan3.returnDate := d7
!insert (c2,s1) into Loan
!Loan4.dueDate := d3
!Loan4.returnDate := d8
!new Fine('f1')
!f1.amount := 199
!f1.numberOfLoan := 1
!f1.paid := true
!insert (f1,c2) into copyFine
!insert (Loan4,f1) into userFine
!insert (l1,refB1) into hasItems
!insert (l1,refB2) into hasItems
!new Library('l2')
!l2.name := 'TAU Library'
!insert (l2,st1) into hasStack
!insert (l2,refB1) into hasItems
!new Fine('f2')
!f2.amount := 50
!f2.numberOfLoan := 2
!f2.paid := false
!delete (l1,refB2) from hasItems
